<.header>
  Customer <%= @customer.id %>
  <:subtitle>This is a customer record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/customers/#{@customer}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit customer</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="First name"><%= @customer.first_name %></:item>
  <:item title="Last name"><%= @customer.last_name %></:item>
  <:item title="Company name"><%= @customer.company_name %></:item>
  <:item title="Phone number"><%= @customer.phone_number %></:item>
</.list>

<.back navigate={~p"/customers"}>Back to customers</.back>

<.modal :if={@live_action == :edit} id="customer-modal" show on_cancel={JS.patch(~p"/customers/#{@customer}")}>
  <.live_component
    module={TruckcheckWeb.CustomerLive.FormComponent}
    id={@customer.id}
    title={@page_title}
    action={@live_action}
    customer={@customer}
    patch={~p"/customers/#{@customer}"}
  />
</.modal>
